PORT=5000
MONGO_URI=mongodb+srv://gurleensinghakaalwebsoft:GurleensinghMongoDB@cluster0.fzyoz3m.mongodb.net/hr_dashboard?retryWrites=true&w=majority
JWT_SECRET=d894168871c512ca2bcd46f3df0b517b3d695d687571d0e883c2f75b74611759
CLIENT_ORIGIN=https://hr-dashboard-frontend-ivory.vercel.app
NODE_ENV=production